WSGIScriptAliasMatch ^/settings$ /usr/share/abrt-retrace/settings.wsgi
WSGIScriptAliasMatch ^/create$ /usr/share/abrt-retrace/create.wsgi
WSGIScriptAliasMatch ^/[0-9]+/?$ /usr/share/abrt-retrace/status.wsgi
WSGIScriptAliasMatch ^/[0-9]+/log$ /usr/share/abrt-retrace/log.wsgi
WSGIScriptAliasMatch ^/[0-9]+/backtrace$ /usr/share/abrt-retrace/backtrace.wsgi
