#Address to listen on.
#It can be hostname, file or IP.
#(hostname and IP need to have port specified)
#
ListenAddress = localhost:8009

#or if the one specified does not match correct one.
#If this option is not set, precompiled value will be used
#
#Accepted Values: XML, JSON, HTML, PLAIN
#
DefaultContentType = XML

#Use SSL
#default is yes
#
#Encryption = yes



#Cert file for SSL, only needed if SSL is enabled
#
CertPath = /etc/abrt/cacert.pem

#Key file for SSL, only needed if SSL is enabled
#
KeyPath = /etc/abrt/privkey.pem
