#Address to listen on.
#It can be hostname, file or IP.
#(hostname and IP need to have port specified)
#
ListenAddress = localhost:8009

#Use SSL - default is YES
#
#Encryption = no

#Response defaults to this content type if none is specified in request
#or if the one specified does not match correct one.
#If this option is not set daemon will default to precompiled value.
#
#Accepted Values: XML, JSON, HTML, PLAIN
#
DefaultContentType = XML

#Cert file for SSL
#
CertPath = /etc/abrt/cacert.pem

#Key file for SSL
#
KeyPath = /etc/abrt/privkey.pem
